<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="stylesheet2.css">
</head>

<body>
    <div class="navbar">
		<div class="menu-icon" onclick="toggleMenu()">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		<a href="contact.html">Contact Us</a>
		<a href="#">Cruises</a>
		<a href="#">Rediscover Singapore</a>
		<div class="dropdown">
			<a href="#" onclick="toggleDropdown()">Package Tour</a>
			<div class="dropdown-content" id="packageDropdown">
				<a href="#">Other countries</a>
				<a href="#">Asia Package</a>
				<a href="popular.html">Popular Package</a>
			</div>
		</div>
		<a href="index.html" class="active">Home</a>
            <div class="logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 10 900 600"
                    style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #00FFFF;
                        }

                        .st1 {
                            font-family: 'Stencil';
                        }

                        .st2 {
                            font-size: 5.4406px;
                        }

                        .st3 {
                            fill: #8CC63F;
                        }

                        .st4 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.9231;
                            stroke-miterlimit: 10;
                        }

                        .st5 {
                            fill: #39B54A;
                            stroke: #000000;
                            stroke-width: 0.3586;
                            stroke-miterlimit: 10;
                        }

                        .st6 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.422;
                            stroke-miterlimit: 10;
                        }

                        .st7 {
                            fill: #29ABE2;
                            stroke: #000000;
                            stroke-width: 0.4615;
                            stroke-miterlimit: 10;
                        }

                        .st8 {
                            fill: #39B54A;
                            stroke: #000000;
                            stroke-width: 0.4615;
                            stroke-miterlimit: 10;
                        }

                        .st9 {
                            fill: #39B54A;
                            stroke: #000000;
                            stroke-width: 0.3992;
                            stroke-miterlimit: 10;
                        }

                        .st10 {
                            fill: #FCEE21;
                            stroke: #000000;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st11 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st12 {
                            fill: #39B54A;
                            stroke: #000000;
                            stroke-width: 0.4316;
                            stroke-miterlimit: 10;
                        }

                        .st13 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.4615;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <ellipse class="st0" cx="57.62" cy="55.26" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="53.43" cy="59.77" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="52.44" cy="69.69" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="63.17" cy="53.1" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="56.62" cy="73.86" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="69.47" cy="55.26" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="74.37" cy="60.11" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="74.88" cy="70.97" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="69.43" cy="74.72" rx="2.08" ry="2.16" />
                    <ellipse class="st0" cx="63.17" cy="76.02" rx="2.08" ry="2.16" />
                    <text transform="matrix(0.7849 0 0 1 48.7368 67.0635)" class="st1 st2">World Xplore</text>
                    <rect x="18.52" y="20.54" class="st0" width="28.14" height="27.7" />
                    <rect x="49.81" y="20.54" class="st3" width="28.14" height="27.7" />
                    <rect x="18.52" y="50.96" class="st3" width="28.14" height="28.5" />
                    <path class="st4" d="M18.88,38.5c4.47-1.34,7.61-1.1,9.61-0.33c1.63,0.63,2.29,1.78,4.09,1.16c2.76-0.94,4.04-1.58,6.58-1.99
c1.63-0.26,4.03-0.05,7.29,2.15" />
                    <path class="st4" d="M18.73,41.62c4.47-1.34,7.56-0.97,9.61-0.33c1.64,0.51,2.36,1.12,4.09,1.16c2.92,0.07,4.04-1.58,6.58-1.99
c1.63-0.26,4.03-0.05,7.29,2.15" />
                    <path class="st4" d="M18.73,45.4c4.47-1.34,7.56-0.97,9.61-0.33c1.64,0.51,2.36,1.12,4.09,1.16c2.92,0.07,4.04-1.58,6.58-1.99
c1.63-0.26,4.03-0.05,7.29,2.15" />
                    <polygon class="st5" points="39.7,78.82 19.85,78.82 29.22,62.22 " />
                    <path class="st6" d="M31.54,67.41c-0.78,1.24-1.33,0.9-1.69,0.31c-0.29-0.47-0.41-1.04-0.72-1.07c-0.51-0.07-0.71,1.46-1.16,1.84
c-0.29,0.24-0.71,0.05-1.28-2" />
                    <ellipse class="st7" cx="63.88" cy="34.39" rx="11.91" ry="11.2" />
                    <path class="st8" d="M55.51,26.44c4.42,3.53,7.32,3.31,6.86,4.25c-0.38,0.78-1.39,0.73-1.83,1.73c-0.77,1.75,1.58,3.54,0.8,4.58
c-0.45,0.6-1.64,0.54-2.28,0.51c-3.44-0.17-5.82-4.56-6.62-5.52" />
                    <path class="st9" d="M69.25,24.48c-2.9,2.45-3.3,3.66-3,4.31c0.25,0.54,0.91,0.51,1.2,1.2c0.51,1.22-1.04,2.46-0.52,3.18
c0.3,0.42,1.07,0.38,1.5,0.35c2.25-0.12,5.94-2.76,6.46-3.42" />
                    <path class="st8" d="M67.49,45.01c-1.11-2.67-0.95-3.59-0.5-3.87c0.37-0.24,0.82,0.04,1.27-0.28c0.8-0.56,0.18-1.94,0.8-2.19
c0.36-0.14,0.88,0.19,1.17,0.37c1.52,0.96,1.94,2.73,2.06,3.35" />
                    <path class="st10" d="M18.52,20.54c2.55,0,4.62,1.9,4.62,4.24s-2.07,4.24-4.62,4.24" />
                    <line class="st11" x1="25.34" y1="22.67" x2="27.94" y2="21.9" />
                    <line class="st11" x1="25.57" y1="25.11" x2="29.59" y2="25.96" />
                    <line class="st11" x1="23.59" y1="27.33" x2="26.11" y2="29.01" />
                    <line class="st11" x1="21.75" y1="29.85" x2="23.14" y2="31.46" />
                    <polygon class="st12" points="45.64,79.01 21.85,78.78 33.55,58.83 " />
                    <path class="st13" d="M36.58,64.63c-0.94,1.24-1.59,0.9-2.02,0.31c-0.34-0.47-0.5-1.04-0.86-1.07c-0.61-0.07-0.85,1.46-1.38,1.84
c-0.34,0.24-0.85,0.05-1.53-2" />
                </svg>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="singapore">Singapore</option>
                    <option value="china">China</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="subject">Message:</label>
                <textarea id="subject" name="subject" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="Submit">
            </div>
        </form>
    </div>
    <div class="column">
        <div class="content">
            <h2>Contact Information</h2>
            <p><i class="fas fa-envelope"></i> Email: travel2005@gmail.com</p>
            <p><i class="fas fa-phone"></i> Phone: +65 81281312</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Bedok North Blk 43, #14-198. S198303, Singapore</p><br>
            <h2>Socials</h2>
            <div class="social-icons">
                <a href="#" style="--color: #0072b1">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" style="--color: #E1306C">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" style="--color: #FF0050">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="#" style="--color: #4267B2">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" style="--color: #0072b1">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();

            var firstName = document.getElementById('fname').value;
            var lastName = document.getElementById('lname').value;
            var country = document.getElementById('country').value;
            var message = document.getElementById('subject').value;

            localStorage.setItem('firstName', firstName);
            localStorage.setItem('lastName', lastName);
            localStorage.setItem('country', country);
            localStorage.setItem('message', message);

            window.location.href = 'thank-you.html';
        });
    </script>

</body>

</html>